<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f4b3d827fd14098bbf8476191fcfc87" Name="Diagram1">
        <EntityTypeShape EntityType="MiniProject_ShopModel.Cart" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniProject_ShopModel.Category" Width="1.5" PointX="3.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniProject_ShopModel.Order" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniProject_ShopModel.Product" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniProject_ShopModel.Retailer" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniProject_ShopModel.Update_Products" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniProject_ShopModel.User" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniProject_ShopModel.Wishlist" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="MiniProject_ShopModel.FK__Cart__Prod_Id__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="MiniProject_ShopModel.FK__Cart__User_Id__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="MiniProject_ShopModel.FK__Products__Catego__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="MiniProject_ShopModel.FK__Orders__Prod_id__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="MiniProject_ShopModel.FK__Orders__Retail_i__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="MiniProject_ShopModel.FK__Orders__User_id__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="MiniProject_ShopModel.FK__Products__Retail__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="MiniProject_ShopModel.FK__Update_Pr__Prod___2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="MiniProject_ShopModel.FK__Wishlist__Prod_I__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="MiniProject_ShopModel.FK__Wishlist__User_I__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="MiniProject_ShopModel.FK__Update_Pr__Retai__5DCAEF64" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>